# cloudCashAppBack

./: .dockerignore  .gitignore  BnpCashClaudeApp.sln  Dockerfile  aftaStandard.txt  docker-compose.prod.yml  docker-compose.yml  fly.toml
BnpCashClaudeApp.Application/: BnpCashClaudeApp.Application.csproj  BnpCashClaudeApp.Application.sln
BnpCashClaudeApp.Application/DTOs/: DataIntegrityVerificationResult.cs  GrpDto.cs  MenuDto.cs  RefreshTokenValidationResult.cs  ShobeDto.cs  ShobeSettingDto.cs  UserDto.cs  UserSessionDto.cs
BnpCashClaudeApp.Application/DTOs/CashDtos/: AzaNoeDto.cs  SarfaslDto.cs  TafsiliTypeDto.cs
BnpCashClaudeApp.Application/DTOs/Common/: ResultDto.cs
BnpCashClaudeApp.Application/DTOs/ManagementDtos/: CustomerContactDto.cs  CustomerDto.cs  DbDto.cs  (+3 more)
BnpCashClaudeApp.Application/Helpers/: FileValidationHelper.cs
BnpCashClaudeApp.Application/Interfaces/: IAccountLockoutService.cs  IAttachmentAccessLogService.cs  IAttachmentService.cs  IAuditLogProtectionService.cs  IAuditLogService.cs  ICaptchaService.cs  IContextAccessControlService.cs  ICryptographicAlgorithmPolicyService.cs  IDataExportService.cs  IDataIntegrityService.cs  IDatabaseConnectionService.cs  IFailSecureService.cs  IKeyGenerationService.cs  IKeyManagementService.cs  IManagementService.cs  IMfaService.cs  IPasswordHasher.cs  IPasswordHistoryService.cs  IPasswordPolicyService.cs  IPasswordResetService.cs  IPermissionService.cs  IRefreshTokenService.cs  IResourceAuthorizationPolicyService.cs  ISecureMemoryService.cs  ISecuritySettingsService.cs  IShobeSettingsService.cs  ISmsService.cs  ITokenBlacklistService.cs  IUpdateSignatureVerificationService.cs  IX509CertificateValidationService.cs
BnpCashClaudeApp.Application/Mapping/: MenuProfile.cs
BnpCashClaudeApp.Application/Security/: InputCanonicalizationHelper.cs
BnpCashClaudeApp.Application/Settings/: AttachmentSettings.cs  CryptographicPolicySettings.cs
BnpCashClaudeApp.Infrastructure/: BnpCashClaudeApp.Infrastructure.csproj  BnpCashClaudeApp.Infrastructure.sln
BnpCashClaudeApp.Infrastructure/DependencyInjection/: DependencyInjection.cs  ManagementServiceRegistration.cs
BnpCashClaudeApp.Infrastructure/Repositories/: CashRepository.cs  Repository.cs
BnpCashClaudeApp.Infrastructure/Services/: AccountLockoutService.cs  AttachmentAccessLogService.cs  AttachmentService.cs  AuditLogBackupBackgroundService.cs  AuditLogProtectionService.cs  AuditLogService.cs  CaptchaService.cs  CashDataSeeder.cs  ContextAccessControlService.cs  CryptographicAlgorithmPolicyService.cs  DataExportService.cs  DataIntegrityService.cs  DataIntegrityVerificationBackgroundService.cs  DataSeeder.cs  DatabaseConnectionService.cs  FailSecureService.cs  KeyGenerationService.cs  KeyManagementService.cs  KeyRotationBackgroundService.cs  ManagementService.cs  MfaService.cs  PasswordHasher.cs  PasswordHistoryService.cs  PasswordPolicyService.cs  PasswordResetService.cs  PermissionService.cs  RefreshTokenService.cs  ResourceAuthorizationPolicyService.cs  SecureMemoryService.cs  SecuritySettingsService.cs  ShobeSettingsService.cs  SmsService.cs  TokenBlacklistService.cs  UpdateSignatureVerificationService.cs  X509CertificateValidationService.cs
BnpCashClaudeApp.Persistence/: BnpCashClaudeApp.Persistence.csproj  BnpCashClaudeApp.Persistence.sln  rollback.sql
BnpCashClaudeApp.Persistence/Migrations/: 20251203121151_InitialCreate.Designer.cs  20251203121151_InitialCreate.cs  20251215121231_AddSecurityFieldsToUser.Designer.cs  20251215121231_AddSecurityFieldsToUser.cs  20251216081628_AddPersianDateColumns.Designer.cs  20251216081628_AddPersianDateColumns.cs  20251216091450_ChangeDateColumnsToShamsiString.Designer.cs  20251216091450_ChangeDateColumnsToShamsiString.cs  20251216100310_OptimizeDateColumnLengths.Designer.cs  20251216100310_OptimizeDateColumnLengths.cs  20251217102819_AddSecuritySettings.Designer.cs  20251217102819_AddSecuritySettings.cs  20251218090700_AddPasswordHistory.Designer.cs  20251218090700_AddPasswordHistory.cs  20251220095100_AddMfaFieldsToUser.Designer.cs  20251220095100_AddMfaFieldsToUser.cs  20251222113204_AddRefreshToken.Designer.cs  20251222113204_AddRefreshToken.cs  20251222130820_MakeMenuPathNullable.Designer.cs  20251222130820_MakeMenuPathNullable.cs  20251222130831_AddComprehensiveMenus.Designer.cs  20251222130831_AddComprehensiveMenus.cs  20251223080906_AddMaxConcurrentSessionsSetting.Designer.cs  20251223080906_AddMaxConcurrentSessionsSetting.cs  20251225065011_AddPermissionSystem.Designer.cs  20251225065011_AddPermissionSystem.cs  20251227070414_ReplaceGrpMenuWithMenuPermission.Designer.cs  20251227070414_ReplaceGrpMenuWithMenuPermission.cs  20251228062646_UpdateIdToLongAndAddPublicId.Designer.cs  20251228062646_UpdateIdToLongAndAddPublicId.cs  20251228084533_FixGrpMenuPermissionKeys.Designer.cs  20251228084533_FixGrpMenuPermissionKeys.cs  20251228100716_AddIconToMenu.Designer.cs  20251228100716_AddIconToMenu.cs  20251228195500_FixIdentityForPermissionJoinTables.cs  20251229052812_AddCryptographicKeysTable.Designer.cs  20251229052812_AddCryptographicKeysTable.cs  20251229112216_AddIntegrityHashColumn.Designer.cs  20251229112216_AddIntegrityHashColumn.cs  20251231100000_AddVersionMenuAndPermissions.cs  (+22 more)
BnpCashClaudeApp.api/: BnpCashClaudeApp.api.csproj  BnpCashClaudeApp.api.http  BnpCashClaudeApp.api.sln  Program.cs  appsettings.Development.json  setup-production.ps1
BnpCashClaudeApp.api/Attributes/: ContextAccessAuthorizeOnlyFilter.cs  InputCanonicalizationFilter.cs  InputSecurityLabelAttribute.cs  InputValidationEnforcementFilter.cs  RequirePermissionAttribute.cs
BnpCashClaudeApp.api/Controllers/: SeedController.cs
BnpCashClaudeApp.api/Extensions/: UserClaimsExtensions.cs
BnpCashClaudeApp.api/Helpers/: HttpContextHelper.cs
BnpCashClaudeApp.api/Middleware/: AuthenticationAuditMiddleware.cs  FailSecureExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TlsAuditMiddleware.cs  TokenBlacklistMiddleware.cs
BnpCashClaudeApp.api/Properties/: launchSettings.json
BnpCashClaudeApp.api/Validators/: DirectApiRequestValidators.cs
(+164 files in other folders)
